<div class="panel panel-primary" *ngIf="post">
  <div class="panel-headinng">
    {{post.title}}
  </div>
  <hr/>
  <div class="form-group" style="padding:20px;">
    <b>Description:</b>
    <br/> {{post.description}}
    <br/><br/>
    <b>Content:</b>
    <p [innerHTML]="post.content">></p>
    <div *ngIf="comments">
      <b>Comments:</b>
      <br/>
      <tr *ngFor="let comment of comments">
        <td><i>{{comment.user}}: </i></td>&nbsp;&nbsp; 
        <td>{{comment.content}}</td>
      </tr>
    </div>
    <br/>
    <div>
      <div>
        <label for="comment">Add comments:</label>
        <br/>
        <label for="comment">User name:</label>
        <input type='text' class="form-control"  style="width:300px;" id="userName" [(ngModel)]="newComment.user"/>
        <label for="comment">Comment:</label>
        <textarea class="form-control" rows="3" id="comment" [(ngModel)]="newComment.content"></textarea>
      </div>
      <br/>
      <input type="button" class="btn btn-primary" [disabled]="newComment.content==''" (click)='addComment()'  value="Submit comment" />
    </div>
  </div>
  <div class="panel-footer">
    <a class="btn btn-default" (click)='onBack()'>
      <i class="glyphicon glyphicon-chevron-left"> </i> Back
    </a>
  </div>
</div>