<div class="row">
  Search Title: <input type="text" [(ngModel)]="filterText">
  <br/>
  <br/>
  
  <span [hidden]="!filterText">Search title by: {{filterText}}</span>
  
  <br/>
  <br/>

  <div class="col-md-6">
    <table class="table table-striped table-bordered table-hover">
      <thead class="thead-inverse">
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>Publish Date</th>
          <th>Slug</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let post of posts | arraySort: 'publish_date' | blogFilter:filterText " >
          <td>
            <a [routerLink]="['/blog', post.id]">
              {{post.title}}
            </a>
          </td>
          <td>{{post.author}}</td>
          <td>{{post.publish_date}}</td>
          <td>{{post.slug}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>